*{
    margin:0;
    padding:0;
}

body{
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.cabecera{
    background-color: #181b1f;
    width: 100%;
    height: 10vh;
    display:flex;
    align-items:center;
    justify-content:center;
}

.cabecera h1{
    color: #fff;
}

.navegacion{
    background-color: #222529;
    width: 100%;
    height: 7vh;
    display: flex;
    align-items: center;
}

.lista {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.lista li {
    display: flex;
    justify-content:center;
    padding: 15px;
    margin-left: 20px;
    margin-right: 20px;
    color: #e5e6e6;
}

.lista a{
    text-decoration-line:none;
    text-decoration: none;
    color: inherit; 
}

.lista li:hover{
    color: #ffffff;
}

.lista .flip{
    background-color: #e2007a;
    color: #181b1f;
}

.contenedor{
    background-color:#181b1f;
    width: 100%;
    height: 40vh;
    display:flex;
    align-items: center;
    justify-content:center;
}

.contenedor .galeriaCard{
    width: 60%;
    height: 80%;
    display:flex;
    overflow-y: auto;
}

.contenedor .galeriaCard::-webkit-scrollbar {
    width: 7px; 
    background-color: #e2007a;
}

.card{
    margin-right: 10px;
    height: 100%;
    position: relative; 
    background-color:#222529;
    display: flex;
}

.card img{
    width: 200px;
    height: 200px;
    object-fit: cover;
} 

.card-cuerpo{
    position: absolute;
    bottom: 0;
    padding: 10px;
    color: #fafafa;
}

.informacion{
    background-color: #e1e4e8;
    width: 80%;
    height: 103vh;
    display:flex;
}

.cow_pastelito_informacion{
    width: 40%;
    height: 90%;
    margin: auto;
}

.cow_pastelito_informacion h1{
    margin-top: 15px;
    text-align: center;
    padding: 20px;
}

.cow_pastelito_informacion p{
    text-align: center;
    padding: 20px;
    line-height: 2.5;
}

.imagenesInformacion{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.galeriaInformacion{
    width: 84%;
    height: 20%;
    margin: 8%;
    display: grid;
    grid-template-columns:35% auto;
    background-color: #ffffff;
    box-shadow: 0 3px 13px 1px rgb(0 0 0/9%);
}

.galeriaInformacion .imagen{
    grid-row: 1/3;
    position: relative;
    overflow: hidden;
}

.imagenAlbum{
    max-width: 100%;
    height: auto;
}

.imagen .imagenAlbum{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.informacion_imagen{
    text-align: center;
    margin: 10%;;
}

.icono_reproducir{
    display: flex;
    justify-content: flex-start;
    margin-left: 10%;
}

.galeriaInformacion .informacion_imagen{
    margin-left: 2%;
    align-content: center;
    flex-direction: column;
}

.pie_pagina{
    background-color: #181b1f;
    width: 100%;
    height: 40vh;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
}

.tituloFooter{
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
}

.tituloFooter h1{
    color: #d8dbdd;
}

.informacionFooter{
    height: 100%;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}

.informacionFooter p{
    margin-top:2%;
    margin-bottom:2%;
    color:  #d8dbdd;
}

.contactoFooter{
    height: 100%;
    display:grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    align-items: center;
}

.contactoFooter img{
    height: 100px;
    width: 100px;
}
